<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>
</head>
<style>
    * {
        box-sizing: border-box;
        height: auto;
        margin: 0;
        padding: 0;
        width: 80%;
    }

    fieldset {
        border: none;
        padding: 2px;
    }

    form {
        height: auto;
        padding: 2px;
        width: 100%;
    }

    label {
        display: block;
        height: auto;
        padding: 2px;
        width: 100%;
    }

    section#formulario {
        margin: 30px auto;
        padding: 5px;
    }

    .txt {
        height: 30px;
        width: 100%;
    }
</style>
<body>
    <section id="formulario">    
        <form method="GET" name="cadastro">
            <fieldset>
                <legend>Cadastro de Usuário</legend>
                <label for="nomeUsu">Nome</label>
                <input type="text" required placeholder="Digite seu nome" class="txt" id="nomeUsu" name="nomeUsu" value="">
                <label for="sobrenomeUsu">Sobrenome</label>
                <input type="text" placeholder="Digite seu sobrenome" class="txt" id="sobrenomeUsu" name="sobrenomeUsu" value="">
                <label for="dataNascUsu">Data de Nas.</label>
                <input type="text" placeholder="Digite sua data de nascimento" class="txt" id="dataNascUsu" name="dataNascUsu" value="">
            </fieldset>
            <fieldset>
                <legend>Sexo</legend>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="genero" value="m">
                <label for="feminino">Feminino</label>
                <input type="radio" id="feminino" name="genero" value="f">
            </fieldset>
            <fieldset>
                <legend>Preferências de estudo</legend>
                <label for="php">PHP</label>
                <input type="checkbox" id="php" name="php" value="php">
                <label for="js">JavaScript</label>
                <input type="checkbox" id="js" name="js" value="js">
                <label for="html_css">HTML/CSS</label>
                <input type="checkbox" id="html_css" name="html_css" value="html_css">
            </fieldset>
            <fieldset>
                <select name="" id="">
                    <option value="">Selecione</option>
                    <option value="junior">Júnior</option>
                    <option value="senior">Sênior</option>
                    <option value="plus">Plus Plus Master</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="edicao">Escreva mais sobre você</label>
                <textarea id="edicao" cols="30" rows="10"></textarea>
            </fieldset>
            <input type="submit" name="EnviarDados" value="ENVIAR">
        </form>
    </section>
</body>
</html>